<!------------  Info Section ----->

<div class="toggleDiv" id="info"> <!--hides div -->
  <div class="div1ra">

    <div class="div2">

      <p>
        <b>Date founded:</b>
        <%= @artist.date_founded %>
        </br>
        </br>

        <b>City:</b>
        <%= @artist.city %>
        </br>
        </br>

        <b>Province:</b>
        <%= @artist.province %>
        </br>
        </br>

        <b>Country:</b>
        <%= @artist.country %>
        </br>
        </br>
        <b>Influence:</b>
        <%= @artist.influence %>
        </br>
        </br>
        <b>Bio:</b>
        <%= @artist.bio %>
        </br>
        </br>

        <b>Contact info:</b>
        <%= @artist.contact_info %>
        </br>
        </br>

      </p>
    </div>
  </div>
</div>