//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px) {
    html, body {
        font-size: @baseFontSize * 0.8;
        line-height: @baseLineHeight * 0.8;
    }

    h1,
    h2,
    h3 { line-height: @baseLineHeight * 1; }

    h1 { 
        font-size: @baseFontSize * 2.2;
        line-height: @baseLineHeight * 2;
    } 
    h2 { font-size: @baseFontSize * 1.25; } // ~32px
    h3 { font-size: @baseFontSize * 1; } // ~24px
    h4 {
        font-size: @baseFontSize;
    }

    h5 { 
        font-size: @baseFontSize;
    }

    h6 {
        font-size: @baseFontSize * 0.8;
        padding: (@baseLineHeight / 2) 0;
    }
    
    // Negative indent the now static "fixed" navbar
    .navbar-fixed-top,
    .navbar-fixed-bottom,
    .navbar-static-top {
        margin-left: -20px;
        margin-right: -20px;
    }
    
    // Remove padding on container given explicit padding set on body
    .container-fluid {
        padding: 0;
    }

    // TYPOGRAPHY
    // ----------
    // Reset horizontal dl
    .dl-horizontal {
        dt {
            float: none;
            clear: none;
            width: auto;
            text-align: left;
        }
        dd {
            margin-left: 0;
        }
    }

    // GRID & CONTAINERS
    // -----------------
    // Remove width from containers
    .container {
        width: auto;
    }
    
    // Fluid rows
    .row-fluid {
        width: 100%;
    }
    
    // Undo negative margin on rows and thumbnails
    .row,
    .thumbnails {
        margin-left: 0;
    }
    .thumbnails > li {
        float: none;
        text-align: center;
        margin-left: 0; // Reset the default margin for all li elements when no .span* classes are present
    }
    
    // Make all grid-sized elements block level again
    [class*="span"],
    .uneditable-input[class*="span"], // Makes uneditable inputs full-width when using grid sizing
    .row-fluid [class*="span"] {
        float: none;
        display: block;
        width: 100%;
        margin-left: 0;
        .box-sizing(border-box);
    }
    .span12,
    .row-fluid .span12 {
        width: 100%;
        .box-sizing(border-box);
    }
    .row-fluid [class*="offset"]:first-child {
        margin-left: 0;
    }

    // FORM FIELDS
    // -----------
    // Make span* classes full width
    .input-large,
    .input-xlarge,
    .input-xxlarge,
    input[class*="span"],
    select[class*="span"],
    textarea[class*="span"],
    .uneditable-input {
        .input-block-level();
    }
    
    // But don't let it screw up prepend/append inputs
    .input-prepend input,
    .input-append input,
    .input-prepend input[class*="span"],
    .input-append input[class*="span"] {
        display: inline-block; // redeclare so they don't wrap to new lines
        width: auto;
    }
    .controls-row [class*="span"] + [class*="span"] {
        margin-left: 0;
    }

    // Modals
    .modal {
        position: fixed;
        top:   20px;
        left:  20px;
        right: 20px;
        width: auto;
        margin: 0;
        &.fade  { top: -100px; }
        &.fade.in { top: 20px; }
    }
  

    #navigation {
        #main-menu {
            float: right;
        }
        .social-icons {
            display: none;
        }
        .in + .social-icons {
            display: table;
            float: none;
            clear: both;
            margin: 0 auto;
            padding-top: 10px;
            position: relative;
            text-align: center;
        }
    }
    #page-welcome {
        .logo {
            .transition(none);
        }
    }
    #page-about .about-items .item {
        display: block;
    }
    
    #page-twitter {
        .twitterfeed {
            min-height: 75px;
        }
    }
    //Remove functionalities for the sake of speed.
    .overlay {
        display: none;
    }
    .paralax {
        background-attachment: scroll !important;
    }
      
    .cutBy10 {
        margin:auto;
    }
    
    
    .about-items > li,
    .portfolio-items > li{
        width: 47%;
        margin: 1%;
        float: left;
        
        a {
            display: inline-block;
        }
        
        img {
            width: 100%;
        }
    }

    #page-about .about-items .item {
        display: inline-block;
   
        .about-overlay {
         .transition(none);
        }
    }
    #page-features {
         background-repeat: repeat;
         
        article {
            .span4 img{
                margin-top: 20px;
            }
        }
    }
    
    #navigation #main-menu {
        display: block;
        width: 100%;
        
        li {
            display: block;
            
            a:after {
                display: none;
            }
            
            &:hover a,
            &.active a {
                background-color: @veryLight;
            }
        }
    }
    
    /* Elements */
    #welcome-messages {
        width: 100%;
    }
    .line-divider-inline:after,
    .show-more-cube,
    .line-divider:after {
        width: 80%;
    }
    
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .smallFontBy08 {
        font-size: 1em;
    }
}



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {


    // Block level the page header small tag for readability
    .page-header h1 small {
        display: block;
        line-height: @baseLineHeight;
    }

    // Update checkboxes for iOS
    input[type="checkbox"],
    input[type="radio"] {
        border: 1px solid #ccc;
    }

    // Remove the horizontal form styles
    .form-horizontal {
        .control-label {
            float: none;
            width: auto;
            padding-top: 0;
            text-align: left;
        }
        
        // Move over all input controls and content
        .controls {
            margin-left: 0;
        }
        
        // Move the options list down to align with labels
        .control-list {
            padding-top: 0; // has to be padding because margin collaspes
        }
        
        // Move over buttons in .form-actions to align with .controls
        .form-actions {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    // Medias
    // Reset float and spacing to stack
    .media .pull-left,
    .media .pull-right  {
        float: none;
        display: block;
        margin-bottom: 10px;
    }
    // Remove side margins since we stack instead of indent
    .media-object {
        margin-right: 0;
        margin-left: 0;
    }

    // Modals
    .modal {
        top:   10px;
        left:  10px;
        right: 10px;
    }
    .modal-header .close {
        padding: 10px;
        margin: -10px;
    }

    // Carousel
    .carousel-caption {
        position: static;
    }
  
  
    /*
    *   Prepare template for tablet resolution
    */
    .thumbnails > li {
        float: left; // Explicity set the float since we don't require .span* classes
        margin-bottom: @baseLineHeight;
    }
    
    .about-items > li,
    .portfolio-items > li{
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
        float: none;
        
        a {
            display: inline-block;
        }
        
        img {
            width: 100%;
        }
    }
    
    .centralized {
        left: auto;
        float: none;
        margin-left: 0px !important;
    }
}
