





html, body {
    display: inline;
    background-color: #292929;
    overflow-x: hidden;
    margin: 0 auto;


}

@font-face{
    font-family: 'icomoon';
    src: url("/assets/fonts/iconmoon.eot");
}
.container {
    /*margin-top: 50px;*/
}

.notice {
    color: #8B0000
}

/* Defines whole top nav, including sign in/out, and the player it self */
.player_nav {
    width: 100%;

    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.95;
    z-index: 2;
}

/* Sign in/sign out */
.user_nav {
    position: fixed;
    height: 50px;
    line-height: 50px;
    padding-right: 15px;
    color: #C4C4C4;
    right: 0;
    top: 0;
}

.userInfo {
    margin-right: auto;
    margin-left: auto;
    background-color: #2E2E2E;
    display: block;
    margin-top: 20px;
    width: 700px;
    text-align: center;
}

a.nav {
    color: #FFFFFF;
    text-decoration: none;

}


a.nav:hover {
    color: #666;
    text-decoration: none;
}
