@font-face {
    font-family: 'verb_regularregular';
    src: url('/fonts/verb_regular/VerbRegular-webfont.eot');
    src: url('/fonts/verb_regular/VerbRegular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/verb_regular/VerbRegular-webfont.woff') format('woff'),
         url('/fonts/verb_regular/VerbRegular-webfont.ttf') format('truetype'),
         url('/fonts/verb_regular/VerbRegular-webfont.svg#verb_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'verb_regularbold';
    src: url('/fonts/verb_bold/VerbBold-webfont.eot');
    src: url('/fonts/verb_bold/VerbBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/verb_bold/VerbBold-webfont.woff') format('woff'),
         url('/fonts/verb_bold/VerbBold-webfont.ttf') format('truetype'),
         url('/fonts/verb_bold/VerbBold-webfont.svg#verb_regularbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'verb_extraboldregular';
    src: url('/fonts/verb_extrabold/VerbExtrabold-webfont.eot');
    src: url('/fonts/verb_extrabold/VerbExtrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/verb_extrabold/VerbExtrabold-webfont.woff') format('woff'),
         url('/fonts/verb_extrabold/VerbExtrabold-webfont.ttf') format('truetype'),
         url('/fonts/verb_extrabold/VerbExtrabold-webfont.svg#verb_extraboldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}