<!DOCTYPE html>
<html lang="en" xml:lang="en" class="" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style type="text/css">
@font-face {
    font-family: 'verb_regularbold';
    src: url('VerbBold-webfont.eot');
    src: url('VerbBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('VerbBold-webfont.woff') format('woff'),
         url('VerbBold-webfont.ttf') format('truetype'),
         url('VerbBold-webfont.svg#verb_regularbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
	</style>
</head>
<body style="font-family:'verb_regularbold';">
This is a test
	</body>
	</html>